/***********************************************************************************
	* __  ____    __ ______
	* \ \/ /\ \  / /|  __  \	官方网站： www.edu118.com
	*  \  /  \_\/_/ | |  \ |					
	*  /  \   |  |  | |__/ |					
	* /_/\_\  |__|  |______/					
	*
	*版权◎深圳信盈达科技有限公司（郑州分部）保留所有权
	*文件名：SYSTICK.c
	*作者：XYD_WYC
	*版本号：v1.0
	*日期：2020.08.18
	*描述：STM32F103R8最小系统 系统定时器函数
	*备注：最小系统
	*历史记录：			
	*			
***********************************************************************************/ 
#include "systick.h"

uint32_t Sys_DelayTime = 0;
uint32_t Error_TimerRun = 0;
uint32_t UI_Run[2] = {0,500};
/****************************
函数名称：Systick_Config
函数作用：滴答定时器初始化
函数参数：tick 时钟分频
		SYSTICK_MS
		SYSTICK_US
函数返回值：
		1		初始化成功
		0		初始化失败
函数作者：XYD_WYC
创建时间：2020.08.18
修改时间：2020.08.18
备注：
		tick MAX 2^24-1 = 16777215
		秒：72 000 000 -- 不能
		毫秒： 72 000
		微妙： 72
****************************/
uint8_t Systick_Config(uint32_t tick)
{
	if(SysTick_Config(tick))
		return 0;
	return 1;
}

/****************************
函数名称：SysTick_Handler
函数作用：滴答定时器中断服务函数
函数参数：无
函数返回值：无
函数作者：XYD_WYC
创建时间：2020.08.18
修改时间：2020.08.18
****************************/
void SysTick_Handler(void)
{
	Sys_DelayTime++;
	Error_TimerRun++;
	UI_Run[0]++;
}

/****************************
函数名称：SysTick_Handler
函数作用：滴答定时器中断服务函数
函数参数：无
函数返回值：无
函数作者：XYD_WYC
创建时间：2020.08.18
修改时间：2020.08.18
****************************/
void Delay_sys_nms(uint32_t time)
{
	uint32_t Time_end = 0;
	Time_end = Sys_DelayTime + time;
	while(Time_end > Sys_DelayTime);
}
